{
  "name": "wifi-monitor-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nanoid": "^3.3.11",
    "prisma": "^6.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
